{
  "extends": "@backstage/cli/config/tsconfig.json",
  "include": [
    "plugins/*/src",
    "plugins/*/dev",
    "plugins/*/migrations",
    "plugins/toolbox-react/utils",
    "plugins/toolbox-react/hooks.ts"
  ],
  "exclude": ["node_modules"],
  "compilerOptions": {
    "outDir": "dist-types",
    "rootDir": ".",
    "useUnknownInCatchVariables": false
  }
}
